{
  "name": "streamlet",
  "version": "0.2.0",
  "main": [
    "streamlet.js"
  ],
  "ignore": [
    ".*",
    "src",
    "test",
    "Makefile",
    "index.js",
    "package.json"
  ],
  "dependencies": {
    "subsequent": "*"
  }
}
